<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Project</title>
</head>
<body>
    <h1>Welcome to TypeScript Course</h1>
    <label style="font-size: 25px;margin-bottom: 10px;">Enter your first number:</label> <br>
    <input style="font-size: 22px;" id="num1" type="number" placeholder="First Number" />
    <br /> <br />
    <label style="font-size: 25px;margin-bottom: 10px;">Enter your second number:</label> <br />
    <input style="font-size: 22px;" id="num2" type="number" placeholder="Second Number" />
    
    <button id="btn">Click Here</button>
    <!-- <div id="api_div"></div> -->
    <table border="3px" style="margin-top: 15px;">
        <thead>
            <th style="font-size: 25px;padding: 10px;">Id Number:</th>
            <th style="font-size: 25px;padding: 10px;">Name</th>
            <th style="font-size: 25px;padding: 10px;">Email</th>
            <th style="font-size: 25px;padding: 10px;">Website</th>
            <th style="font-size: 25px;padding: 10px;">Address</th>
            <th style="font-size: 25px;padding: 10px;"> Contact Number</th>
        </thead>
        <tbody id="t_body"></tbody>
    </table>

    <script src="table.js"></script>
</body>
</html>